# XLogger

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/luigivampa92/xlogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/luigivampa92/xlogger/: BroadcastConstants.java  ClassScanner.java  DataUtil.java  DataUtils.java  DebugLastLogStorage.java  ExtendedClassScanner.java  InteractionLogBroadcastReceiver.java  InteractionLogSender.kt  MainActivity.java  Mappers.kt  XLoggerApplication.java  XLoggerApplication.kt
app/src/main/java/com/luigivampa92/xlogger/data/: DebugLastLogStorage.kt  InteractionLog.java  InteractionLogEntity.kt  InteractionLogEntry.java  InteractionType.java
app/src/main/java/com/luigivampa92/xlogger/data/db/: AppDatabase.kt  InteractionLogDao.kt  InteractionLogEntity.kt  InteractionLogTypeConverters.kt
app/src/main/java/com/luigivampa92/xlogger/domain/: InteractionLog.java  InteractionLogCompactSerializerImpl.kt  InteractionLogEntry.java  InteractionLogEntryAction.java  InteractionLogEntryActionDirection.java  InteractionLogEntryCollectionCharDelimeteredSerializerImpl.kt  InteractionLogEntryCollectionPrintSerializerImpl.kt  InteractionLogEntryCollectionSerializer.java  InteractionLogEntryCompactSerializerImpl.kt  InteractionLogEntryPrintSerializerImpl.kt  InteractionLogEntrySerializer.java  InteractionLogPrintHeaderSerializerImpl.kt  InteractionLogPrintSerializerImpl.kt  InteractionLogSerializer.java  InteractionType.java  StringSerializationUtils.java
app/src/main/java/com/luigivampa92/xlogger/hooks/: ConditionUtils.java  HookUtils.java  HooksApplicator.java  HooksHandler.java  HostCardEmulationHooksHandler.java  HostNfcFEmulationHooksHandler.java  NfcHooks.java  RawDataNfcTagsHooksHandler.java  XLog.java  XposedModuleStateDetector.java
app/src/main/java/com/luigivampa92/xlogger/hooks/bluetooth/: AdvertiseDataToStringConverter.java  BluetoothHooksHandler.java  BluetoothLeAdvertiserHooksHandler.java  BluetoothLeScannerHooksHandler.java  ScanFilterToStringConverter.java
app/src/main/java/com/luigivampa92/xlogger/hooks/nfc/: HostCardEmulationHooksHandler.java  HostNfcFEmulationHooksHandler.java  RawDataNfcTagsHooksHandler.java
app/src/main/java/com/luigivampa92/xlogger/ui/: BaseActivity.kt  BaseLogEntryViewHolder.kt  InteractionLogActivity.kt  InteractionLogAdapter.kt  InteractionLogBleGattEntryViewHolder.kt  InteractionLogBleGattHeaderViewHolder.kt  InteractionLogDetailsAdapter.kt  InteractionLogEntryAdapter.kt  InteractionLogNfcEntryViewHolder.kt  InteractionLogNfcHeaderViewHolder.kt  InteractionLogViewHolder.kt  MainActivity.kt  RecyclerViewItemTouchHelper.kt
app/src/main/java/com/luigivampa92/xlogger/xposed/: HookUtils.java  HooksHandler.java  HooksHandler.kt  HostCardEmulationHooksHandler.java  HostNfcFEmulationHooksHandler.java  NfcHooks.java  RawDataNfcTagsHooksHandler.java  XLog.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_circle_solid.xml  bg_rounded_solid_red.xml  bg_stroke_thin.xml  divider_line_horizontal.xml  ic_delete.xml  ic_interaction_type_bluetooth.xml  ic_interaction_type_nfc.xml  ic_interaction_type_usb.xml  ic_share.xml
app/src/main/res/layout/: activity_interaction_log.xml  activity_main.xml  item_interaction_log.xml  item_interaction_log_entry_ble_gatt.xml  item_interaction_log_entry_nfc.xml  item_interaction_log_header_ble_gatt.xml  item_interaction_log_header_nfc.xml
app/src/main/res/menu/: interaction_log_options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/luigivampa92/xlogger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
