-dontoptimize
-keep class android.** { *; }
-keep class de.robv.android.xposed.** { *; }
-keep class com.luigivampa92.xlogger.data.* { *; }
-keep class com.luigivampa92.xlogger.domain.* { *; }
-keep class com.luigivampa92.xlogger.hooks.* { *; }
-keep class com.luigivampa92.xlogger.BroadcastConstants { *; }
-keep class com.luigivampa92.xlogger.DataUtils { *; }
-keep class com.luigivampa92.xlogger.Mappers { *; }
-keep class com.luigivampa92.xlogger.InteractionLogBroadcastReceiver { *; }
-keep class com.luigivampa92.xlogger.InteractionLogSender { *; }